# Android

app/: build.gradle  proguard-rules.pro  ygb.jks
app/src/androidTest/java/com/ztd/ym/youming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztd/yyb/: AppRegister.java  Appstarts.java  WBShareActivity.java
app/src/main/java/com/ztd/yyb/Alipay/: AipayBean.java  AlipayUtils.java  Base64.java  DataBean.java  SignUtils.java
app/src/main/java/com/ztd/yyb/activity/: BannerActivity.java  CitySelectionActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainNActivity.java  OrderActivity.java  SplashActivity.java
app/src/main/java/com/ztd/yyb/adapter/: ChooseCouponAdapter.java  CitySelectionAdapter.java  DemandAdapter.java  EvaluAdapter.java  ExpandableListGridViewAdapter.java  GridViewAdapter.java  HomeAdapter.java  InvoiceAdapter.java  MessageAdapter.java  MianFrAdapter.java  MyAcceptEvaAdapter.java  MyAdapter.java  MyCouponAdapter.java  MyEvaluAdapter.java  MyOrderAdapter.java  MyReAdapter.java  MyReleaseAdapter.java  ParentsAdapter.java  RefreshModel.java  ReleaseDemandAdapter.java  TransactAdapter.java  VPFragmentAdapter.java  ViewPagerAdapter.java  WithRecorAdapter.java
app/src/main/java/com/ztd/yyb/base/: BaseActivity.java  BaseAppManager.java  BaseApplication.java  BaseLazyFragment.java  PayResult.java
app/src/main/java/com/ztd/yyb/bean/: DataBean.java  DataBeanX.java  DataBeanXX.java  DataBeanXXX.java  HomeBean.java  JSON_Pay.java  JSON_PayAli.java  JSON_PayList.java  JsonBean.java  MianBean.java  MianTeacherBean.java  OrderJjinfoBean.java  OrderYginfoBean.java  OrderYginfoBeanX.java  PicarrayBean.java  PicarrayBeanX.java  PicarrayBeanXX.java  SmallimageBean.java  UpData.java  WeatherinfoBean.java
app/src/main/java/com/ztd/yyb/evenbean/: BankCardEvent.java  CouEvent.java  DemanEvet.java  EvalEvent.java  InvoiceEvent.java  MessageEvent.java  OrderEvent.java  PerfEvent.java
app/src/main/java/com/ztd/yyb/fragment/: ConversationListFragment.java  DemandFragment.java  IndextFragment.java  MessageFragment.java  MianFragment.java  MyFragment.java  SystemFragment.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/ztd/yyb/imagepicker/: ImagePickerAdapter.java  PicassoImageLoader.java
app/src/main/java/com/ztd/yyb/imagepickerr/: ImagePickerAdaptertwo.java
app/src/main/java/com/ztd/yyb/net/: ASimpleCache.java  ActConstants.java  CookiesManager.java  HttpListener.java  HttpResponseListener.java  MyRequest.java  NetworkHelper.java  NetworkRequest.java  PersistentCookieStore.java  ResponseBody.java  ReverseRegisterNetworkHelper.java  SerializableOkHttpCookies.java
app/src/main/java/com/ztd/yyb/presenter/: CaseContainerInteractor.java  CommonContainerView.java  MainInteractor.java  MainView.java  Presenter.java
app/src/main/java/com/ztd/yyb/receiver/: MyMessService.java  MyReceiver.java
app/src/main/java/com/ztd/yyb/update/: ParseXmlService.java  UpdateManager.java
app/src/main/java/com/ztd/yyb/util/: AppUpdateInfo.java  Base64Util.java  BaseDialog.java  CaheInterceptor.java  CheckFormatUtils.java  CommonUtil.java  Constants.java  DesUtil.java  DisplayUtil.java  FileUtil.java  GetJsonDataUtil.java  GlideCircleTransform.java  ImageDownLoader.java  LogUtil.java  MD5.java  MyProgressDialog.java  NetStateUtil.java  OkHttp3Utils.java  PermissionUtil.java  PermissionUtils.java  PicassoUtil.java  PingYinUtil.java  PollingService.java  PollingTask.java  PollingUtils.java  RespListener.java  SPUtil.java  SaveCache.java  TimeCount.java  TimeUtils.java  ToastUtil.java  UIDataListener.java  VolleyUtil.java  WexHandler.java
app/src/main/java/com/ztd/yyb/view/: AutoScrollViewPager.java  CameraPopupWindow.java  CanAddInListViewGridView.java  ChangeAddressPopwindow.java  CircleImageview.java  CreateDialog.java  CustomDurationScroller.java  CustomScrollView.java  FileSizeUtil.java  HackyViewPager.java  ILoadingLayout.java  IPullToRefresh.java  IconPagerAdapter.java  LoadingLayoutProxy.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MoreTextView.java  MyGridView.java  (+20 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  roate.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bg_btn_press.xml  bg_btn_pressed.xml  bg_btn_sele.xml  bg_btn_selector.xml  bg_common.xml  bg_item_dem.xml  bg_item_demand.xml  bg_ka.xml  bg_login_press.xml  bg_ratinba.xml  bg_ratingbar.xml  bg_repai.xml  bg_repair.xml  bg_repairb_two.xml  bg_repaiup.xml  bg_seach.xml  index_bold.xml  indexnor_bold.xml  indexnorright_bold.xml  layout_item_bg_noboard_nomal.xml  layout_item_bg_noboard_select.xml  login_bold.xml  loginbnt_bold.xml  main_menu1.xml  main_menu2.xml  main_menu3.xml  main_menu4.xml  progressloading_dialog.xml  select_item_nobord_bg.xml  selector_section_toggle.xml
app/src/main/res/layout/: activity_imagepager.xml  activity_main.xml  activity_view_pager.xml  attendance_lay_deman.xml  attendance_lay_select_class.xml  attendance_lay_select_class_item.xml  attendance_lay_select_date.xml  camera_popup.xml  child_layout_girdview.xml  dialog_progress.xml  edit_changeaddress_pop_layout.xml  fragment_details.xml  inputpwd_layout.xml  item_cityselection.xml  item_demand.xml  item_evalu.xml  item_home_tu.xml  item_home_tutor.xml  item_home_tutor_footer.xml  item_home_tutor_head.xml  item_home_tutor_onehead.xml  item_home_yg.xml  item_home_yongg.xml  item_invoice.xml  item_labor.xml  item_message.xml  item_mycoupon.xml  item_myorder.xml  item_myorder_jj.xml  item_myrelease.xml  item_order_footer.xml  item_order_heand.xml  item_transact.xml  lay_about.xml  lay_bankcard.xml  lay_banner.xml  lay_bdbankcard.xml  lay_certifidetail.xml  lay_check.xml  lay_chooscoupon.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml  activity_imagepicker_image_preview.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
(+258 files in other folders)
