apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}

//apply from: '../bintray.gradle'