<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />

    <TextView
        android:text="滑动可查看更多图片"
        android:padding="8dp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ztd.yyb.view.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
