<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_itemdemand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="2017-02-09 09:00"
        android:textColor="#111111"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/demand_ygitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2">

        <!--<com.ztd.yyb.view.XCRoundImageView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:id="@+id/image_demayg"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:src="@mipmap/list_icon_user" />-->
        <ImageView
            android:id="@+id/image_demayg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/list_icon_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/image_demayg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/panding_15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_deygname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_deygwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工种："
                        android:textColor="#111111"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


            <TextView

                android:id="@+id/tv_ygdaynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用工天数："
                android:textColor="@color/color_66"
                android:textSize="16sp"

                />


            <TextView
                android:id="@+id/tv_ygstarttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="开课时间："
                android:textColor="@color/color_red"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/panding_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/color_66"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ygaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_66"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/demand_jjitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2"
        android:visibility="visible">

        <!--<com.ztd.yyb.view.XCRoundImageView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:id="@+id/image_demaJj"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:src="@mipmap/list_icon_user" />-->

        <ImageView
            android:id="@+id/image_demaJj"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/list_icon_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/image_demaJj"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_de_jjname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#111111"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tv_declass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="年级："
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_desex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="性别要求："
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_declasstime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="上课时长："
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tv_desubjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="科目："
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="学历要求："
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_declassdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="上课天数："
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>


            </LinearLayout>

            <!--<LinearLayout-->
            <!---->
            <!---->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_declass"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="年级："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_desubjects"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="科目："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_desex"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="性别要求："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_education"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="学历要求："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_declasstime"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="上课时长："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_declassdays"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="上课天数："&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_16"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/tv_destarttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开课时间："
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_deaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_deprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="价格:"
                    android:textColor="#ff0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_add_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ff0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detotalcount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="（共计：￥3000元）"
                android:textColor="#ff0000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_itemdemand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="立即抢单"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2" />

</LinearLayout>