<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ztd.yyb.view.RollHeaderView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.ztd.yyb.view.RollHeaderView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/image_home_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2"
        />

    <WebView
        android:id="@+id/web_map"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/rob_order"
            android:text="我要发布"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_selector"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2"
        />
    <TextView
    android:text="   最新发布"
    android:textSize="18sp"
    android:textColor="#333333" android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f2"
        />


</LinearLayout>