<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela_da"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#CDCDCD" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF" >

            <RelativeLayout
                android:id="@+id/re_labor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/index_btn_yongong"
                            />
                        <TextView
                            android:id="@+id/tv_htipcnt"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/unread_count_shape"
                            android:text=""
                            android:gravity="center"
                            android:visibility="invisible"
                            android:layout_gravity="right"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </FrameLayout>


                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_11"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="用工" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_school"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/index_btn_xuetang"

                        />

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_11"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="学堂" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/imae_weather"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:padding="1dp" />
                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="" />
                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="℃" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"
        />
    <com.ztd.yyb.view.RollHeaderView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.ztd.yyb.view.RollHeaderView>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
       >

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_marginTop="10dp"
                android:text="当月出工人数"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
<RelativeLayout
   android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:text="共"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:textColor="@color/themecolor"
            android:text="0"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dqcgrs" />
        <TextView
            android:text="人"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</RelativeLayout>



            <TextView
                android:text="-共单-"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dqcgds" />

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:scaleType="fitXY"
        android:src="@mipmap/banner_one"
        android:id="@+id/image_smile"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"
        />

    <TextView
        android:text="   最新发布"
        android:textSize="18sp"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD"
        />
</LinearLayout>