<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_itemmess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/re_itemmess"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="70dp">



        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"

            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_messtitle"
                    android:textColor="@color/color_333333"
                    android:text="186****7867"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView

                    android:id="@+id/tv_messtime"
                    android:layout_weight="0.2"
                    android:textColor="#999999"
                    android:text="02-12 11:00"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_messconten"
                android:textColor="#999999"
                android:text="你到时候直接过来就行"
                android:textSize="14sp"
                android:padding="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/color_666666" />


</LinearLayout>