<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_imglabor"
        android:src="@mipmap/load_init"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/iv_imglabor"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--fresco:placeholderImage="@mipmap/load_init"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>