<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_itemhometutor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_tutor_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:text="2017-02-09 09:00"
        android:textColor="#333333"
        android:textSize="18sp"

        />

    <RelativeLayout
        android:id="@+id/re_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">

        <!--<com.ztd.yyb.view.XCRoundImageView-->
            <!--android:id="@+id/image_tutor"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@mipmap/list_icon_user" />-->

        <ImageView
            android:id="@+id/image_tutor"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_icon_user"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/image_tutor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_class"
                        android:text="年级："
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_sex"
                        android:layout_weight="1"
                        android:text="性别要求："
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_classtime"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="上课时长："
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_subjects"
                        android:text="科目："
                        android:textSize="@dimen/text_14"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_education"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="学历要求："
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/color_66"
                        android:id="@+id/tv_classdays"
                        android:layout_weight="1"
                        android:text="上课天数："
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_home_tutor_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="开课时间："
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_home_tutor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="价格：￥/小时"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_home_totalcount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="（共计：￥元）"
                android:textColor="#ff0000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button

            android:id="@+id/btn_hometutor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="立即抢单"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="invisible" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8" />

</LinearLayout>