<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ygbmstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text="ygbmstitle"
                android:textColor="@color/color_11"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ygbmscreatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="6dp"
                android:text="ygbmscreatetime"
                android:textColor="@color/color_99" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/dashed" />

            <TextView

                android:id="@+id/tv_ygbmscontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="ygbmscontent"
                android:textColor="@color/color_11"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>