<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panding_45"
        android:background="@color/themecolor"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/nav_btn_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15"
            >

            <ImageView
                android:id="@+id/img_top_right"
                android:layout_marginRight="5dp"
                android:background="@mipmap/nav_btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="开票"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_18"

                />



        </LinearLayout>

        <TextView

            android:text="发票"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->

        <!--android:id="@+id/invoce_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:scrollbars="none">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_invoce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoce_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>