<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <!--<RelativeLayout-->
    <!--android:background="@color/color_white"-->
    <!--android:layout_marginTop="45dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--&gt;-->

    <LinearLayout

        android:id="@+id/ll_yname"
        android:background="@drawable/bg_btn_sele"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/panding_5"
        android:paddingRight="@dimen/panding_5"

        >

        <TextView
            android:id="@+id/tv_yname"
            android:text="业主"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/tv_xname"
            android:layout_marginRight="25dp"
            android:textColor="@color/color_11"
            android:text="家长"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!--</RelativeLayout>-->


</RelativeLayout>