<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/lin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp">

            <LinearLayout
                android:id="@+id/ll_persondata"
                style="@style/my_linearlayout">

                <TextView
                    style="@style/my_textview"
                    android:text="个人信息" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_f1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_security"
            style="@style/my_linearlayout">

            <TextView
                style="@style/my_textview"
                android:text="修改支付密码" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5"
            android:background="@color/color_f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/lin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:id="@+id/ll_myrenzh"
                style="@style/my_linearlayout">

                <TextView
                    style="@style/my_textview"
                    android:text="我的认证"
                    android:id="@+id/textView7"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_f1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/lin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:id="@+id/ll_about"
                style="@style/my_linearlayout">

                <TextView
                    style="@style/my_textview"
                    android:text="关于我们"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_f1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5"
            android:background="@color/color_f1" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_exit"
            android:textSize="18sp"
            android:text="退出登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_selector"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            />
    </RelativeLayout>


</RelativeLayout>