<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panding_45"
        android:background="@color/themecolor"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/nav_btn_back" />
        </LinearLayout>



        <!--<TextView-->
        <!--android:id="@+id/tv_top_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="师傅"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="@dimen/text_18"-->

        <!--/>-->

        <ImageView
            android:visibility="gone"
            android:background="@mipmap/nav_btn_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />


        <TextView
            android:id="@+id/tv_title"
            android:text="我的发布"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner

            android:backgroundTint="@color/color_white"
            android:id="@+id/spinner"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/lang"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_allorders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_reallorders"
                android:textColor="@color/themecolor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="全部订单"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ongoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reongoing"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="未接单"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="审核中"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recompleted"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已完成"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已取消"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/color_333333"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#55CDCDCD"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myrelease_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>