<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panding_45"
        android:background="@color/themecolor"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/lin_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/nav_btn_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15"
            >

            <ImageView
                android:id="@+id/img_top_right"
                android:layout_marginRight="5dp"
                android:background="@mipmap/nav_icon_screen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="需求筛选"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_20"

                />



        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:text="需求"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_voice"
            android:layout_weight="0.3"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:textSize="15sp"
            android:textColor="@color/themecolor"
            android:text="播报需求列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text=""
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/ll_open"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            >
            <ImageView
                android:id="@+id/image_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_btn_play"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/tv_open"
                android:text="开启"
                android:visibility="gone"
                android:textSize="15sp"
                android:textColor="@color/themecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/themecolor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"
        />

    <!--<cn.bingoogolapple.refreshlayout.BGARefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/demand_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/demand_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:gravity="center_vertical"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    <!--</cn.bingoogolapple.refreshlayout.BGARefreshLayout>-->

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>