<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/soft_updating"
            android:textColor="@color/black"
            android:textSize="@dimen/text_22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_f1" />

    <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/panding_10"
        android:layout_marginRight="@dimen/panding_10"
        android:progress="10"
        android:max="100"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/panding_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_f1" />



            <Button
                android:id="@+id/bnt_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="取消"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/text_16" />



</LinearLayout>