<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />

    <LinearLayout
        android:background="@color/color_f2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="总支出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:textColor="@color/color_333333"
                android:drawableLeft="@mipmap/bg_icon_one"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/textView9"
                android:textSize="@dimen/text_16"
                />

            <TextView
                android:id="@+id/tv_totaloutput"
                android:textColor="@color/themecolor"
                android:text="￥0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView9"
                android:layout_toEndOf="@+id/textView9"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:background="@color/color_f2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/textView11"
                android:text="总收入"
                android:textColor="@color/color_333333"
                android:drawablePadding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16"
                android:drawableLeft="@mipmap/bg_icon_two"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
            />

            <TextView
                android:id="@+id/tv_totalinput"
                android:textColor="@color/themecolor"
                android:text="￥0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView11"
                android:layout_toEndOf="@+id/textView11" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/mtransac_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:scrollbars="none">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_mtransac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mtransac_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>