<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f2"
    android:layout_height="match_parent">
    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp">

        <EditText

            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_white"
            android:ems="10"
            android:gravity="top"
            android:hint="	  请输入您的反馈内容。"
            android:maxLength="200"
            android:paddingTop="5dp"
            android:textSize="18sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_btn_selector"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp"

        />
</LinearLayout>