<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panding_45"
        android:background="@color/themecolor"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/nav_btn_back" />
        </LinearLayout>



        <!--<TextView-->
        <!--android:id="@+id/tv_top_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="师傅"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="@dimen/text_18"-->

        <!--/>-->




        <TextView
            android:id="@+id/tv_title"
            android:text="我的订单"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--<Spinner-->
            <!--android:backgroundTint="@color/color_white"-->
            <!--android:id="@+id/spinner"-->
            <!--android:gravity="center"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:entries="@array/languages"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
        <LinearLayout
            android:id="@+id/ll_yname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/panding_15"
            android:paddingRight="@dimen/panding_15">

            <TextView
                android:id="@+id/tv_yname"
                android:text="师傅"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/nav_btn_dropdown" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_allorders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/themecolor"
                android:id="@+id/tv_allorders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="全部订单"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ongoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ongoing"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="进行中"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已完成"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已取消"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/color_333333"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"
        />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_myordername"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_myorder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>