<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/lin_top"
        layout="@layout/lay_top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_allorders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/themecolor"
                android:id="@+id/tv_allorders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="可用"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ongoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ongoing"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已过期"
                android:textSize="@dimen/text_16"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="已使用"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        </LinearLayout>




    </LinearLayout>
    <include layout="@layout/lay_line"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/cou_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>