<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
   android:gravity="center"
    android:background="@color/color_white"
    android:layout_weight="1"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        >

        <ProgressBar
            android:id="@+id/loading_process_dialog_progressBar"
            style="@style/loading_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          />

        <ImageView
            android:id="@+id/iv_loading_unsuccess"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:src="@drawable/no_net_ico"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/loading_process_dialog_anim_text"
        android:layout_weight="1.5"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请等待。。。。"
        android:textColor="@color/color_66" />

</LinearLayout>